name=Bolder Flight Systems AMS5812
version=3.2.2
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library for communicating with Analog Microelectronics AMS-5812 pressure transducers.
paragraph=This library supports I2C communication with the AMS 5812-retrieving pressure and temperature data at rates up to 2 kHz.
category=Sensors
url=https://github.com/bolderflight/ams5812
architectures=*
includes=ams5812.h
