name=AMS5812
version=1.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library for communicating with Analog Microelectronics AMS 5812 pressure transducers.
paragraph=
category=Sensors
url=https://github.com/bolderflight/AMS5812
architectures=*
includes=AMS5812.h